# Task_backend

./: Program.cs  README.md  appsettings.json  task_backend2.csproj  task_backend2.http  task_backend2.sln
Controllers/: Authcontrollers.cs  DashboardControllers.cs
Data/: TasksDbContext.cs
Models/: Software.cs  User.cs
Properties/: launchSettings.json
